{
    "name": "baner-popup",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "wp-scripts build",
        "start": "wp-scripts start",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@wordpress/scripts": "^18.0.0",
        "bootstrap": "^5.1.1",
        "react-bootstrap": "^2.0.0-rc.0",
        "react-color": "^2.19.3"
    }
}
